* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
  }
  .header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background: pink;
    position: fixed;
    top: 0;
    z-index: 999;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1)
  }
  .navbar ul li {
    display: inline-block;
    list-style: none;
    gap: 1rem;
    transition: 0.3s ease;
    padding: 1rem
  }
  .navbar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .navbar ul li:hover {
    background: lightpink;
  }
  main {
    width: 100%;
    height: 100vh;
  }
  .main-design {
    background: violet;
  }
  .boutique-container {
    width: 100%;
    height: 40%;
    overflow: hidden;
  }
  .boutique-container img {
    width: 100%;
  }
  .details-boutique-main {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-top: 4rem;
    gap: 2rem;
  }
  .details-boutique-main img {
    width: 100%;
  }
  .details-boutique {
    padding: 1rem;
  }
  
  .details-boutique h1 {
    display: grid;
    place-items: center;
  }
  .details-boutique h2 {
    display: grid;
    place-items: center;
    font-weight: none;
    font-style: arial;
    padding-top: 2rem;
  }
  .details-boutique p {
    padding-top: 2rem;
    line-height: 1.5;
  }
  .out-items-main {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 1100px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    margin: 0 auto;
    margin-top: 4rem;
  
  }
  
  .our-menu-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 2rem;
    margin-top: 4rem;
  }
  .our-items h1 {
    padding-top: 2rem;
    text-align: center;
  }
  .our-items h2, p {
    padding-top: 2rem;
  }
  .our-items-image img {
    width: 100%;
  }
  
  .informations {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    width: 90%;
    display: flex;
    margin: 0 auto;
    margin-top: 4rem;
    
  }
  .informations-container {
    width: 1100px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 4rem;
    line-height: 1.5rem;
    
  }
  .informations-container p, h2 {
    font-size: 1rem;
  }
  .informations-container .do-nt {
    padding: 0;
    padding-bottom: 1rem;
  }
  
  .informations-container .number-input {
    display: flex;
    width: 100%;
  }
  
  .informations-container .number-input input[type="number"] {
    flex: 1;
    width: 100%;
  }
  
  .contact-design {
    border-top: none;
    border-left: none;
    border-right:none;
    padding: 2rem 0.5rem;
    border-color: rgba(0, 0, 0, 0.2);
  }